@import "/node_modules/material-design-icons/iconfont/material-icons.css";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1rem;
  text-rendering: optimizeLegibility;
  color: #303030;
  background-color: #f4f4f4;
}

a {
  color: #303030;
  text-decoration: none;
}

ul {
  list-style: none;
}

.login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.login__form {
  width: 42.187rem;
  height: 51.062rem;
  border-radius: 5px;
  box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.075);
}
.login__form--flex {
  display: flex;
  flex-flow: column;
  margin: 16.562rem 3.937rem;
}
.login__username, .login__password, .login__submit {
  padding: 1.375rem 2rem;
  border-radius: 5px;
  border: none;
}
.login__username, .login__password {
  background-color: rgba(229, 229, 229, 0.28);
  margin-bottom: 2.25rem;
}
.login__submit {
  background-color: #4ba855;
  color: #fff;
  font-weight: bold;
}

.sidebar {
  width: 15.625rem;
  height: 100vh;
  background-color: #4ba855;
}
.sidebar--flex {
  display: flex;
}
.sidebar__logo {
  margin-top: 1.687rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #fff;
  padding-bottom: 30px;
  margin-bottom: 30px;
}
.sidebar__title {
  color: #fff;
  font-weight: bold;
}
.sidebar__nav {
  margin: 0 1.687rem;
}
.sidebar__nav li {
  margin: 1rem 0;
}
.sidebar__nav a {
  color: #fff;
  font-weight: 600;
  font-size: 1.125rem;
  padding: 6px 1rem;
}
.sidebar__nav a:hover {
  background-color: #409749;
}

#myChart {
  height: 150px !important;
  width: 150px !important;
}

.topnav {
  height: 76px;
  width: 100%;
  background-color: #fff;
  display: flex;
  align-items: center;
}
.topnav div {
  display: flex;
  align-items: center;
  color: #f98901;
  font-size: 18px;
  font-weight: 500;
}
.topnav .icon {
  color: #f98901;
  margin-right: 11px;
  margin-left: 33px;
  font-size: 50px;
}
.topnav .icon-scanner-cont {
  margin-right: 65px;
}
.topnav .icon-scanner {
  color: #f98901;
  margin-right: 11px;
  margin-left: 64px;
  font-size: 40px;
}
.topnav .search-box {
  width: 500px;
  height: 49px;
  background-color: #efefef;
  border: none;
  outline: none;
  border-radius: 24.5px;
  position: relative;
  padding-left: 80px;
  caret-color: #f98901;
  font-size: 21px;
}
.topnav .search-icon {
  font-size: 50px;
  position: absolute;
  z-index: 2;
  margin-left: 23px;
}

.table-card {
  background-color: #fff;
  border-radius: 1px 5px 5px black;
  border-radius: 5px;
  width: calc(99% - 20px);
  height: calc(98% - 96px);
  margin: 20px;
  padding: 22px;
}
.table-card ul {
  list-style: none;
  display: flex;
}
.table-card ul li:first-child a {
  margin-right: 30px;
}
.table-card ul a {
  font-size: 18px;
  font-weight: 500;
}
.table-card ul a:hover {
  border-bottom: 2px solid rgba(5, 3, 136, 0.7);
}

.table {
  width: 100%;
  margin-top: 21px;
  border-collapse: collapse;
  border-spacing: 10px;
}
.table-container {
  margin-top: 20px;
  border: 1px solid #000;
  height: 95%;
  padding: 15px;
}
.table thead {
  text-align: left;
  font-size: 18px;
}
.table thead tr {
  background: none;
}
.table tr {
  height: 47px;
  background-color: #efefef;
  font-size: 18px;
  text-transform: uppercase;
}
.table td {
  margin: 10px;
}

.monitor {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.top-nav {
  height: 76px;
  background: #fff;
  box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.1);
  width: 100%;
  display: flex;
  align-items: center;
}
.top-nav .search-container {
  margin-left: 35px;
}
.top-nav .search {
  height: 50px;
  border-radius: 24.5px;
  width: 500px;
  background-color: #efefef;
  outline: none;
  border: none;
  position: relative;
  padding-left: 80px;
  font-size: 18px;
  caret-color: #eb8202;
}
.top-nav .search-icon {
  font-size: 50px;
  position: absolute;
  z-index: 2;
  margin-left: 23px;
  color: #eb8202;
}

.monitor-main {
  height: 100%;
  position: relative;
  overflow: hidden;
}
.monitor-main .cards {
  margin-top: 56px;
  position: absolute;
  margin-left: 20px;
  width: 1066px;
  display: flex;
  flex-wrap: wrap;
  overflow-y: scroll;
  height: 100%;
  justify-content: space-between;
}
.monitor-main .cards::-webkit-scrollbar {
  visibility: hidden;
}
.monitor-main .card {
  width: 519px;
  height: 298px;
  margin-bottom: 20px;
  border-radius: 5px;
  box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.1);
  background: #fff;
  position: relative;
}
.monitor-main .card-pending::before {
  content: "";
  clear: both;
  display: inline-block;
  width: 12px;
  height: 298px;
  top: 0;
  background: #504fac;
  position: absolute;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.monitor-main .card-inprogress::before {
  content: "";
  clear: both;
  display: inline-block;
  width: 12px;
  height: 298px;
  top: 0;
  background: #eb8202;
  position: absolute;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.monitor-main .card-success::before {
  content: "";
  clear: both;
  display: inline-block;
  width: 12px;
  height: 298px;
  top: 0;
  background: #4fac58;
  position: absolute;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.monitor-main .card-title {
  font-weight: 500;
  font-size: 24px;
  margin-top: 20px;
}
.monitor-main .requested-form,
.monitor-main .purpose,
.monitor-main .date-coverage {
  margin-bottom: 15px;
}
.monitor-main .card-title,
.monitor-main .requested-form,
.monitor-main .purpose,
.monitor-main .date-coverage,
.monitor-main .tracking,
.monitor-main .status {
  margin-left: 30px;
}
.monitor-main .status {
  padding: 4px 12px;
  display: inline-block;
  margin-top: 40px;
}
.monitor-main .status-pending {
  border: 1px solid #050387;
  color: #050387;
}
.monitor-main .status-inprogress {
  border: 1px solid #eb8202;
  color: #eb8202;
}
.monitor-main .status-success {
  border: 1px solid #4fac58;
  color: #4fac58;
}

.top-links {
  margin: 56px 20px 0 20px;
  width: calc(99% - 20px);
  border-bottom: 2px solid rgba(5, 3, 135, 0.5);
}
.top-links ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 435px;
}
.top-links ul li a {
  font-size: 18px;
}
.top-links ul li a:hover {
  border-bottom: 5px solid #050387;
}
.top-links-control ul {
  width: 357px;
}

.control {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.share-files {
  display: flex;
  align-items: center;
  color: #eb8202;
}

.send-icon {
  font-size: 50px;
  margin-right: 15px;
  margin-left: 23px;
  color: #eb8202;
}

.control-cards {
  margin: 19px 18px;
  display: flex;
  flex-wrap: wrap;
  overflow-y: scroll;
  height: 100%;
}
.control-cards::-webkit-scrollbar {
  visibility: hidden;
}

.control-card {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.1);
  width: fit-content;
  display: flex;
  padding: 19px 47px 13px 28px;
  margin-right: 41px;
  margin-bottom: 28px;
}
.control-card .card-text {
  margin-right: 80px;
}
.control-card .card-title {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 15px;
}
.control-card .card-shared,
.control-card .card-office,
.control-card .card-access,
.control-card .card-control {
  width: 100%;
  display: block;
  font-size: 18px;
  margin-bottom: 15px;
}
.control-card span {
  display: inline-block;
}
.control-card img {
  width: 150px;
  height: 150px;
}

.used,
.left {
  position: relative;
}
.used::after,
.left::after {
  content: "";
  width: 15px;
  height: 15px;
  display: block;
  clear: both;
  border-radius: 100%;
  position: absolute;
  left: -30%;
  top: 50%;
  transform: translateY(-50%);
}

.used::after {
  background-color: #3775ae;
}

.left::after {
  background-color: #f98901;
}

.building {
  color: #eb8202;
}

/*# sourceMappingURL=style.css.map */
